<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<title> magazine </title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <style type="text/css">
  /* ################### reset ################### */
    *{margin:0; padding:0;}
    li{list-style-type:none;}
    .row{width:800px; margin:0 auto;}
  /* ################### wrap ################### */
    #wrap{min-width:1025px; width:100%; font-family:sans-serif;}
    #magazine{width:100%;}
    
  /* ################### title ################### */
    #title{width:100%; padding:30px 0 ;}
    #title{text-align:center;}
    #title h2{font-size:12px;}
    #title h3{font-size:48px; padding:10px 0;}
    #title em{ font-size:28px; font-style:normal;}
    #title .date i{width:30px; height:30px;}
    
  /* ################### banner ################### */
    #banner{font-size:16px; padding:30px 0; background-color:#efefef; }

  /* ################### content ################### */
    #content{width:100%;}
    #content .bg{width:100%; height: 1000px; background-image: url('img/mgz0.webp'); background-repeat:no-repeat; background-position: center;background-size: cover}

    #content .imgs{width:100%;}
    #content .imgs img{width:100%;}

  /* ################### content / intro ################### */
    #content .intro{width:100%;}
    #content .intro .desc{font-size:18px; color:#aaa;}
    
  /* ################### cont_mgz ################### */
    #content .cont_mgz{width:100%;}
    #content .desc{padding:40px 40px 60px;}
    #content .desc h4{font-size:24px; line-height:80px;}
    #content .desc p{font-size:18px; color:#aaa;}
    #content .under{font-size:18px; text-decoration: underline; font-weight:900;}

  /* ################### article ################### */
    #articles{width:100%; padding:40px 0 60px; background-color:#efefef; height:450px; overflow:hidden}
    #articles h3{text-align:center; padding-bottom:40px; font-size:28px; letter-spacing:1px; text-transform:uppercase;}
    #articles .art_box{width:350px; float:left; padding:0 25px;}
    #articles .art_box .art_img{width:100%;}
    #articles .art_box .art_img img{width:100%;}
    #articles .art_box p{padding:10px 0;}
    #articles .art_box span{text-decoration: underline;}
    


    

    
  </style>
</head>
  
<body>
  <div id="wrap">
    <div id="container">

      <div id="magazine">
        
        <div id="title">
          <div class="row">
            <h2>LIFESTYLE</h2>
            <h3>AN UNEXPECTED TIME IN SHANGHAI</h3>
            <p><em>Welcome to the series that swerves your stopover into a whole new dimension.</em></p>
            
          </div>
        </div>

        <div id="banner">
          <div class="row">
            From one decade to the next the cultural centre of the world shifts from continent to continent, and it’s Shanghai’s time to shine.
          </div>
        </div>

        <div id="content">

          <div class="bg"></div>
          <div class="intro">
            <div class="row">
              <p class="desc">
                An ancient culture full of beauty and wonder, the world’s most awesome architecture – China’s many extremes are all distilled into its crown jewel on the Yangtze River, Shanghai. From cutting-edge cuisine in Michelin-starred marvels to traditional mooncakes sold by street vendors, from ancient Buddhist temples dusted with cherry blossom to electrified skylines radiating with enterprise and extravagance – Shanghai has it all, and then some. <br/><br/>
  
                It’s a megacity of fast-movers, big business and high-fashion indulgence, but between its many breakneck urban hubs you’ll find quaint streets, arty boutiques, and ancient gardens. So get ready to weave your way through a tide of bicycles – we’re going to help you tick off the big landmarks, before getting lost on a Shanghai adventure…
              </p>
              <p class="imgs"><img src="img/mgz1.webp" alt="mgz0"/></p>            
            </div>
          </div>
  <!--intro-->
          <div class="cont_mgz">
            <div class="row">
              <ul>
                <li>
                  
                </li>
                <li>
                  <p class="imgs"><img src="img/mgz2.webp" alt="mgz1"/></p>
                  <div class="desc">
                    <h4>OLD MEETS NEW</h4>
                    <p>
                      Serene by day and sparkling by night, Shanghai’s majestic waterfront promenade, the Bund, is an unmissable assortment of ancient and modern landmarks. This section of the port on the Huangpu River truly encapsulates Shanghai’s exhilarating history and clash of cultures, with picturesque colonial buildings lining one bank, and super modern skyscrapers on the other. When you’re done taking selfies in front of the spectacular sights, enjoy some live jazz at the area’s legendary art-deco centrepiece, the Peace Hotel…
                    </p>
                  </div>
                </li>
                <li>
                  <p class="imgs"><img src="img/mgz3.webp" alt="mgz2"/></p>
                  <div class="desc">
                    <h4>JUSTIFIED AND ANCIENT</h4>
                    <p>
                      If you like to absorb a little ancient culture when you travel, you’ll be far from disappointed in Shanghai. Bronze sculptures, priceless paintings, Ming dynasty furniture – the Shanghai Museum is a window into the age of elegance. Specialising in pre-modern Chinese artifacts, the museum has eleven state-of-the-art gallery spaces and a collection of over a million items – and the nearby People’s Square is a Shanghai must-see.
                    </p>
                  </div>
                </li>
                <li class="textArea">
                  <div class="desc">
                    <h4>SIGNATURE BLEND</h4>
                    <p>
                      No trip is complete without finding that perfect nightspot, and Shanghai’s latest unmissable location comes courtesy of the iconic cognac label Hennessy. The aspirational brand is cementing its status and honouring its long legacy in China with BLENDS, its first global concept bar, and it has quickly become a magnet for the effortlessly chic nightlife lovers of Shanghai’s flourishing bar scene. Located in the iconic BUND 18 building and boasting a wild fusion of neo-classical and organic interiors, its luminous lunar shell is the perfect chic spot to sample the bar’s signature range of cognac-infused cocktails.
                    </p>
                  </div>
                  <div class="desc">
                    <h4>SIGNATURE BLEND</h4>
                    <p>
                      No trip is complete without finding that perfect nightspot, and Shanghai’s latest unmissable location comes courtesy of the iconic cognac label Hennessy. The aspirational brand is cementing its status and honouring its long legacy in China with BLENDS, its first global concept bar, and it has quickly become a magnet for the effortlessly chic nightlife lovers of Shanghai’s flourishing bar scene. Located in the iconic BUND 18 building and boasting a wild fusion of neo-classical and organic interiors, its luminous lunar shell is the perfect chic spot to sample the bar’s signature range of cognac-infused cocktails.
                    </p>
                  </div>
                  <div class="desc">
                    <h4>ART ATTACK</h4>
                    <p>
                      Contemporary Chinese art is having a big moment, and one of its thriving centres is the Xuhui Waterfront along the Huangpu River – also known as the West Bund. The area has become a fast-paced creative hub for international collectors and up-and-coming artists, and its meticulous urban spaces create the perfect opportunity for an afternoon of wonderful wandering. Its cultural highlight is the West Bund Artistic Centre, which stages cutting-edge art and fashion exhibitions in a repurposed aircraft factory.
                    </p>
                  </div>
                  <div class="desc">
                    <h4>SHANGHAI EXCESS</h4>
                    <p>
                      Shanghai is nothing if not constantly evolving, and its latest desirable destination for both work and play is New Bund – or Qiantan, a burgeoning business centre packed with opulent apartment buildings, glitzy retail centres, and awesome public art installations. The area’s newest one-stop shopping hub, Taikoo Li Qiantan, is traversed by the Scenic Bridge, an 80-meter pedestrian walkway providing unparalleled panoramic views of Huangpu River. If you’re in the market for some luxury shopping or simply want to marvel at some thoroughly modern architecture, it’s a must.
                    </p>
                  </div>
                  <div class="desc">
                    <h4>GET YOUR SKATES ON</h4>
                    <p>
                      Cityscapes like Shanghai’s offer much more than the opportunity for selfies and sight-seeing. Over the last two decades China has seen a surge in the popularity of inner-city sports, and there are skateparks in every major city – but the SMP skatepark in Shanghai is the largest in the world, according to Guinness World Records. The enormous outdoor park in New Jiangwan City spans nearly 45,000 square feet and is the location of the annual international competition, ‘The Showdown’. Undeniably the ultimate mecca for skaters, whatever your skill level – and what’s an urban adventure without a little action?
                    </p>
                  </div>
                </li>
                <li>
                  <p class="imgs"><img src="img/mgz3.webp" alt="mgz3"/></p>
                  <div class="desc">
                    <h4>LAST BUT NOT LEAST</h4>
                    <p>
                      If you’re looking for a spectacular souvenir or need something for someone special, save time to visit <span class="under">one of TAG heuer's stores in in shanghai</span>
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
  <!--cont_mgz-->

          <div class="sns"></div>
          
          <div id="articles">
            <div class="row">
              <h3>related articles</h3>
              <div class="art_box">
                <p class="art_img"><img src="img/art1.webp" alt="mgz4"/></p>
                <div class="desc">
                  <h5>an unexpected time in tokyo</h5>
                  <p>
                    Welcome to the series that swerves your stopover into a whole new dimension
                  </p>
                  <span>READ MORE</span>
                </div>
              </div>
              <div class="art_box">
                
                <p class="art_img"><img src="img/art2.webp" alt="mgz5"/></p>
                <div class="art_desc">
                  <div class="desc">
                    <h5>an unexpected time in tokyo</h5>
                    <p>
                      Welcome to the series that swerves your stopover into a whole new dimension
                    </p>
                    <span>READ MORE</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
  <!--article-->

        </div>
  <!--content-->
      </div>

    </div>
  </div>
</body>
</html>
