<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=yes, initial-scale=1.0">
  <title>테스트 예제</title>
  <link rel="stylesheet" href="css/default.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css ">  
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/owl.carousel.js"></script>
  <script>
  $(document).ready(function(){

    $(".search-icon").on("click" , function(){
      $(".search-modal").fadeIn();
      $(".search-modal .inner").slideDown();
    })

    $(".close-btn").on("click" , function(){
      $(".search-modal").fadeOut();
      $(".search-modal .inner").slideUp();
    });
    $('#owl-one').owlCarousel({
    loop:true,
    margin:20,
    nav:true,
    dots:true,
    items:5,
    });
    
    $('#owl-two').owlCarousel({
    loop:true,
    nav:true,
    dots:true,
    items:2,
    });

    $('#owl-third').owlCarousel({
    loop:true,
    nav:true,
    dots:true,
    items:2,
    margin:10,
    });

    $('.quick-menu').on("click" , function(){
      $('html').animate({scrollTop : 0} , 400);
    });

  });
  </script>
  <style>
  body{ font-size:14px;  background:#fff;}
  #header-wrapper{ width:100%; height:90px; padding:0px 25px; background:#023586; box-shadow: 0px 2px 6px rgba(0,0,0,0.25);}
  #header-wrapper .inner.clear{ color:#fff; font-size:1.15em; height:100%;}
  #header-wrapper .clear .fl a{ margin-right:15px;}
  #header-wrapper .clear .fr a{ margin-left:15px;}
  #header-wrapper .clear .logo{ position: absolute; left:50%; top:50%; transform: translate(-50%,-50%);}
  #header-wrapper .clear .menu{ display: inline-block; height:90px; padding:40px 10px 0px 10px; transition: all 0.3s;}
  #header-wrapper .clear .menu:hover::after{ width:100%;}
  #header-wrapper .clear .menu::after{ content: ''; display: block; position: absolute; bottom:0px; left:0px; height:2px; width:0px; background:#fff; transition: all 0.3s;}

  .search-modal{ width:100%; height:100%; position: fixed; background:rgba(0,0,0,0.6); z-index:999999; display:none;}
  .search-modal .inner{ height:90px; width:100%; background: #fff; padding:35px 50px 0px 25px; display:none;}
  .search-modal .inner input[type="text"]{ width:100%; outline:none; font-size:20px; border:none;}
  .search-modal .inner div{ position: absolute; right:-25px; top:50%; width:20px; height:20px; transform: rotate(45deg) translateY(-50%); cursor: pointer;}
  .search-modal .inner div span:first-child{ position: absolute; top:0px; left:50%; transform: translateX(-50%); width:2px; height:100%; background: #000;}
  .search-modal .inner div span:last-child{ position: absolute; top:50%; left:0px; transform: translateY(-50%); width:100%; height:2px; background: #000;}

  #main-wrapper .content-box{ margin-bottom:160px;}
  #main-wrapper .content-title{ font-size: 1.7em; font-weight:bold; margin-bottom:30px;}
  #main-wrapper .first-content{ display:block;}
  #main-wrapper .first-content .fl{ cursor:pointer;}
  #main-wrapper .first-content .fl .bg{ width:100%; height:100%; position: absolute; left:0px; top:0px; z-index: 2; background:rgba(0,0,0,0.3); transition:all 0.3s;}
  #main-wrapper .first-content .fl:hover .bg{ opacity: 0;}
  #main-wrapper .mobile-first-content{ display:none;}

  #main-wrapper .second-content a{ font-size:1em; border-bottom:2px #000 solid; font-weight:bold;}
  #main-wrapper .second-content .text-box{ position:absolute; width:100%; bottom:0px; left:0px; z-index: 3; color:#fff;padding:20px;}
  #main-wrapper .second-content .text-box h2{ margin-bottom:15px; font-size:1.7em;}
  #main-wrapper .second-content .text-box span{ display:block; font-size:1.3em;}
  #main-wrapper .second-content .fl .imx-harf::after{ content: ''; display:block; width:100%; height:30%; left:0px; bottom:0px; background:linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,.5)); z-index:0; position: absolute; transition: all 0.3s; }
  #main-wrapper .second-content .fl .imx-harf:hover::after{ height:70%;}
  #main-wrapper .second-content .img-box{ padding-top:100%; background-image:url('https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg'); background-repeat:no-repeat; background-size:cover; background-position: center; overflow:hidden;}

  #main-wrapper .third-content .imx-harf .fr{ padding-left:20px;}
  #main-wrapper .third-content .item-box{ margin-bottom:40px;}
  #main-wrapper .third-content .item-box .item{ cursor:pointer;}
  #main-wrapper .third-content .item-box .item .sub-title{font-size:1em; color:blue; margin-bottom:20px;}
  #main-wrapper .third-content .item-box .item .title{ font-weight:700; font-size:1.7em; margin-bottom:20px;}
  #main-wrapper .third-content .item-box .item .text{ font-size:1.1em; line-height:1.5; word-break: keep-all; margin-bottom:20px;}
  #main-wrapper .third-content .item-box .item .line-active:hover{ text-decoration: underline;}

  #main-wrapper .event-box .label{position:absolute; left: 0;top:0; background:blue; color:#fff;}
  #main-wrapper .event-box img{margin-bottom:10px;}
  #main-wrapper .event-box .date{color:blue; margin-bottom:10px;}
  #main-wrapper .event-box .title{color:#000; margin-bottom:10px; font-weight:bold; font-size: 1.3em;}
  #main-wrapper .event-box .active:hover{
    text-decoration: underline;
  }

  #main-wrapper .banner-content .img-box{background-image: url('img/DM_20210502033049_014.JPEG'); background-repeat: no-repeat; background-size:cover; background-position: center; padding-top:100%;}
  #main-wrapper .banner-content .sub-title{ margin-bottom:20px; text-align: center;}
  #main-wrapper .banner-content .sub-title p{margin-bottom:20px; font-weight: bold; font-size: 1.7em;}
    

  #main-wrapper .banner-content .fl .hover-box{position: absolute; width:100%; height:100%; background:rgba(0,0,0,0.7); left: 0;top: 0;  transition:0.3s all; cursor: pointer; opacity: 0; padding:20px; color:#fff; padding:50px 20px; text-align:center;}
  #main-wrapper .banner-content .fl:hover .hover-box{opacity: 1;}
  #main-wrapper .banner-content .fl .hover-box .clear{margin-bottom:30px;}


  #main-wrapper .content-box .notice-content{ margin-bottom:0px;}
  #main-wrapper .notice-content .fl{padding:50px 70px; cursor:pointer;}
  #main-wrapper .notice-content .fl .title{margin-bottom:20px; color :blue; font-size: 1.2em;}
  #main-wrapper .notice-content .fl::after{content:''; display: block; height:50%; width:1px; background: blue; position: absolute;right: 0;top: 50%;transform: translateY(-50%);}
  #main-wrapper .notice-content .fl:last-child::after{display: none;}
  #main-wrapper .notice-content .fl .bg{width:100%; height:100%; position: absolute; left: 0;top: 0; background:linear-gradient(to bottom, rgba(0,0,0,0),rgba(0,0,0,.5)); opacity:0; transition:0.3s all;}
  #main-wrapper .notice-content .fl:hover .bg{opacity: 1;}

  #footer-wrapper{background: #ccc;}
  #footer-wrapper .clear{
    padding:50px 0px;
  }
  #footer-wrapper .clear .fl .title{font-weight: bold; font-size: 1.7em; margin-bottom:20px;}
  #footer-wrapper .clear .fl ul li{margin-bottom:10px;}
  #footer-wrapper .clear .fl .img-ex{width:30px; height:30px; border:1px solid #000;}
  #footer-wrapper .clear .fl .icon-box div{
    display: inline-block;
    margin-right:5px;
    margin-bottom:20px;
  }
  #footer-wrapper .clear select{width:100%; height:30px; }
  #footer-wrapper .link-box{
    text-align:center;
    padding-bottom:10px;
    border-bottom:1px solid #000 ;

  }
  #footer-wrapper .link-box span{margin:0px 10px;}
  #footer-wrapper .copy-box{padding:10px 0; text-align:center;}

  .quick-menu{position: fixed; right:30px; bottom:30px; background:#000; z-index:9999; color:#fff; text-align: center; font-size: 20px;}
  .quick-menu ul li a{display: block; padding:20px;}
  
  @media screen and (max-width:790px) {
    #main-wrapper .first-content{ display:none;}
    #main-wrapper .mobile-first-content{ display:block; }
    #main-wrapper .owl-carousel{ margin-bottom:80px;}
    #main-wrapper .content-box{ margin-bottom:80px;}

    #main-wrapper .second-content .fl {width:50%;}
    #main-wrapper .second-content .fl:last-child{display:none;}

    
    #main-wrapper .notice-content .fl{ margin-bottom:0px;}
    #main-wrapper .notice-content .fl{width:100%; }
    #main-wrapper .notice-content .fl::after{display:none;}
    #main-wrapper .notice-content .fl::before{content:'';position:absolute; left:50%; bottom:0; transform:translateX(-50%); width:90%; height:1px; background:blue;}
    #main-wrapper .notice-content .fl:last-child::before{ display: none;}

    #footer-wrapper .fl{width:50%;}

  }
  </style>


</head>
<body>
<!--   
  <div class="quick-menu">
    <ul>
      <li><a>탑버튼</a></li>
      <li><a>1</a></li>
      <li><a>2</a></li>
      <li><a>3</a></li>
      
    </ul>
  </div>

  <div class="search-modal">
    <div class="inner">
      <form>
        <input type="text" placeholder="Search" />
        <div class="close-btn">
          <span></span>
          <span></span>
        </div>
      </form>
    </div>
  </div> -->

  <div id="header-wrapper">
    <div class="row">
      <div class="inner clear">
        <div class="fl">
          <a class="menu">menu 1</a>
          <a class="menu">menu 2</a>
          <a class="menu">menu 3</a>
        </div>

        <a class="logo">
          이건 로고입니다.
        </a>

        <div class="fr">
          <a class="menu">menu 4</a>
          <a class="menu">menu 5</a>
          <a class="menu">menu 6</a>
          <a class="search-icon">검색</a>
        </div>
      </div>
    </div>
  </div>

  <div class="page" id="main-wrapper">

    <div class="clear first-content content-box">
      <div class="fl w33">
        <div class="bg"></div>
        <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
      </div>
      <div class="fl w33">
        <div class="bg"></div>
        <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
      </div>
      <div class="fl w33">
        <div class="bg"></div>
        <img src="https://www.paris.co.kr/wp-content/uploads/%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8F%E1%85%B3%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%84%85%E1%85%B5.jpg" />
      </div>      
    </div>

    <div class="owl-carousel owl-theme mobile-first-content" id="owl-two">
      <div><img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" /></div>
      <div><img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" /></div>
      <div><img src="https://www.paris.co.kr/wp-content/uploads/%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8F%E1%85%B3%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%84%85%E1%85%B5.jpg" /></div>
    </div>

    <div class="second-content content-box">
      <div class="row">
        <div class="imx">

          <div class="clear">
            <div class="fl">
              <p class="content-title">이건 제목입니다.</p>
            </div>

            <div class="fr">
              <a>SHOW MORE</a>
            </div>
          </div>
          
        </div>

        <div class="imx-harf">
          <div class="clear">
            <div class="fl w33">
              <div class="imx-harf">
                <div class="text-box">
                  <h2>제목</h2>
                  <span>서브제목</span>
                </div>
                <div class="img-box"></div>
              </div>
            </div>
            <div class="fl w33">
              <div class="imx-harf">
                <div class="text-box">
                  <h2>제목</h2>
                  <span>서브제목</span>
                </div>
                <div class="img-box">

                </div>
              </div>
            </div>
            <div class="fl w33">
              <div class="imx-harf">
                <div class="text-box">
                  <h2>제목</h2>
                  <span>서브제목</span>
                </div>
                <div class="img-box">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="third-content content-box">
      <div class="row">

        <div class="imx">
          <p class="content-title">
            제목입니다.
          </p>
        </div>

        <div class="imx-harf">

          <div class="clear item-box">
            <div class="fl w50 item">
              <div class="imx-harf">
                <div class="clear">
                  <div class="fl w50">
                    <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
                  </div>
                  <div class="fr w50">
                    <div class="sub-title line-active">서브 타이틀입니다.</div>
                    <div class="title line-active">타이틀입니다.</div>
                    <div class="text line-active">텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다.</div>
                    <div class="date">2021.05.05</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="fl w50 item">
              <div class="imx-harf">
                <div class="clear">
                  <div class="fl w50">
                    <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
                  </div>
                  <div class="fr w50">
                    <div class="sub-title line-active">서브 타이틀입니다.</div>
                    <div class="title line-active">타이틀입니다.</div>
                    <div class="text line-active">텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다.</div>
                    <div class="date">2021.05.05</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="clear item-box">
            <div class="fl w50 item">
              <div class="imx-harf">
                <div class="clear">
                  <div class="fl w50">
                    <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
                  </div>
                  <div class="fr w50">
                    <div class="sub-title line-active">서브 타이틀입니다.</div>
                    <div class="title line-active">타이틀입니다.</div>
                    <div class="text line-active">텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다.</div>
                    <div class="date">2021.05.05</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="fl w50 item">
              <div class="imx-harf">
                <div class="clear">
                  <div class="fl w50">
                    <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
                  </div>
                  <div class="fr w50">
                    <div class="sub-title line-active">서브 타이틀입니다.</div>
                    <div class="title line-active">타이틀입니다.</div>
                    <div class="text line-active">텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다. 텍스트입니다.</div>
                    <div class="date">2021.05.05</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="content-box event-box">
      <div class="row">
        
        <div class="imx">
          <div class="content-title">
            <p>제목</p>
          </div>
        </div>

        <div class="imx-harf">
          <div class="clear">
            <div class="fl w25">
              <div class="imx-harf">
                <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
                <div class="label ">진행중</div>
                <div class="date">12390123</div>
                <div class="title active">제목</div>
                <a href="/" class="active">lead more</a>

              </div>
            </div>

            <div class="fl w25">
              <div class="imx-harf">
                <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
                <div class="label ">진행중</div>
                <div class="date">12390123</div>
                <div class="title active">제목</div>
                <a href="/" class="active">lead more</a>
              </div>
            </div>

            <div class="fl w25">
              <div class="imx-harf">
                <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
                <div class="label ">진행중</div>
                <div class="date">12390123</div>
                <div class="title active">제목</div>
                <a href="/" class="active">lead more</a>
              </div>
            </div>

            <div class="fl w25">
              <div class="imx-harf">
                <img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" />
                <div class="label ">진행중</div>
                <div class="date">12390123</div>
                <div class="title active">제목</div>
                <a href="/" class="active">lead more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="imx">
      <div class="owl-carousel owl-theme mobile-first-content" id="owl-third">
        <div><img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" /></div>
        <div><img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" /></div>
        <div><img src="https://www.paris.co.kr/wp-content/uploads/%E1%84%8F%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%8F%E1%85%B3%E1%84%89%E1%85%B3%E1%84%90%E1%85%A9%E1%84%85%E1%85%B5.jpg" /></div>
      </div>
    </div>

    <div class="content-box sld-content">
      <div class="row">
        <div class="imx">
          <div class="clear">
            <div class="fl">
              <p class="content-title">이건 제목입니다.</p>
            </div>

            <div class="fr">
              <a>SHOW MORE</a>
            </div>
          </div>
          
          <div class="owl-carousel owl-theme" id="owl-one">
            <div class="item"><img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" /></div>
            <div class="item"><img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" /></div>
            <div class="item"><img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" /></div>
            <div class="item"><img src="https://www.paris.co.kr/wp-content/uploads/04-22-%EA%B0%80%EC%A0%95%EC%9D%98-%EB%8B%AC-%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88%ED%94%8C%EB%A1%9C%ED%8C%85%EB%B0%B0%EB%84%88-sns%EC%BB%A4%EB%B2%84%EB%A9%94%EC%9D%B8%EB%B0%B0%EB%84%88_%EC%9B%B9%EC%9A%A9.jpg" /></div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="content-box banner-content">
      <div class="sub-title">
        
        <p>제목입니다</p>
        <span>instagrame</span>
      </div>
      <div class="clear">
        <div class="fl w16">
          <div class="img-box">
            <div class="hover-box">
              <div class="clear">
                <div class="fl w50">좋아요</div>
                <div class="fl w50">ㅁㄴㅇㅁㄴㅇ</div>
                
              </div>
              <p>텍스트입니다 </p>
            </div>
          </div>
        </div>
        <div class="fl w16">
          <div class="img-box"></div>
        </div>
        <div class="fl w16">
          <div class="img-box"></div>
        </div>
        <div class="fl w16">
          <div class="img-box"></div>
        </div>
        <div class="fl w16">
          <div class="img-box"></div>
        </div>
        <div class="fl w16">
          <div class="img-box"></div>
        </div>
      </div>
    </div>

    <div class="content-box notice-content">
      <div class="clear">
        <div class="fl w33">
          <div class="title">제목입니다</div>
          <div class="sub-title">서브 제목</div>
          <div class="bg"></div>
        </div>
        <div class="fl w33">
          <div class="title">제목입니다</div>
          <div class="sub-title">서브 제목</div>
          <div class="bg"></div>
        </div>
        <div class="fl w33">
          <div class="title">제목입니다</div>
          <div class="sub-title">서브 제목</div>
          <div class="bg"></div>
        </div>

      </div>
    </div>


    <div id="footer-wrapper">
      <div class="row">
        <div class="imx-harf">
          <div class="clear">

            <div class="fl w25">
              <div class="imx-harf">  
                <div class="title">제목</div>
                <ul>
                  <li><a href="/">1</a></li>
                  <li><a href="/">2</a></li>
                  <li><a href="/">3</a></li>
                  <li><a href="/">4</a></li>
                </ul>
              </div>
            </div>

            <div class="fl w25">
              <div class="imx-harf">  
                <div class="title">제목</div>
                <ul>
                  <li><a href="/">1</a></li>
                  <li><a href="/">2</a></li>
                  <li><a href="/">3</a></li>
                  <li><a href="/">4</a></li>
                </ul>
              </div>
            </div>

            <div class="fl w25">
              <div class="imx-harf">  
                <img src="https://www.paris.co.kr/wp-content/themes/paris/assets/img/footer/footer-logo-img-01.png" />
                <div class="clear">
                  <div class="fl img-ex"></div>
                  <div class="fl img-ex"></div>
                  <div class="fl img-ex"></div>
                  <div class="fl img-ex"></div>
                  <div class="fl img-ex"></div>
                </div>
              </div>
            </div>

            <div class="fl w25">
              <div class="imx-harf">  
                <div class="title">제목</div>
                <div class="icon-box">
                  <div class="">페북</div>
                  <div class="">인스타</div>
                  <div class="">너몽ㅁ넝</div>
                </div>
                <select>
                  <option value="1">1</option>
                  <option value="1">2</option>
                  <option value="1">3</option>
                  <option value="1">4</option>
                </select>
        
              </div>
            </div>

          </div>
        </div>        

      </div>

      <div class="link-box">
        <a href="">1</a>
        <span>|</span>
        <a href="">2</a>
        <span>|</span>
        <a href="">3</a>
        <span>|</span>
        <a href="">4</a>
        <span>|</span>
        <a href="">5</a>
      </div>
      <div class="copy-box">asdasdsdasdadsasdasdasdsd</div>
    </div>
  </div>
  
</body>
</html>