<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/9ed5c8ba64.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <title>menu-active</title>

    <script>
        $(document).ready(function(){
            $(".menu-btn").click(function(){
                $(".menu-active").fadeIn();
                $(".menu-active .inner").css({"left":"0"});
            });
            $(".close").click(function(){
                $(".menu-active").fadeOut();
                $(".menu-active .inner").css({"left":"-400px"});
            });
        });
    </script>

    <style>
        .menu-active{position:fixed; left:0; top:0; background:rgba(0,0,0,0.5); width:100%; height:100vh; z-index:99999; display: none;}
        .menu-active .inner{max-width:400px; width:30%; height:100%; background:#fff; position:absolute; left:-400px; top:0; transition:.3s all linear;}
        .menu-active .inner .close{text-align:right; padding:40px 20px; font-size:2em;}
        .menu-active .inner ul li{font-size:1.3em; margin:20px 40px;}
        .menu-active .inner ul li.quarter::before{content:''; width:100%; height:1px; background:#000; display: block; margin-bottom:20px; transform:translateX(-3%);}
        



        #header-wrapper{width:100%; height:80px; background:#ccc; position:fixed; left:0; top:0; z-index:999; }
        #main-page{height:2000px; background:red; margin-top:80px;}

        #header-wrapper .fl,.clear{height:100%;}
        #header-wrapper .fl .menu-btn{position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); cursor:pointer;}
        #header-wrapper .fl .menu-btn span{display:block; margin-bottom:7px; background:#000; transition:.3s all;}
        #header-wrapper .fl .menu-btn span.one{width:30px; height:3px;}
        #header-wrapper .fl .menu-btn span.two{width:26px; height:3px;}
        #header-wrapper .fl .menu-btn span.three{width:22px; height:3px;}
        #header-wrapper .fl .menu-btn:hover span.one{ width:24px;}
        #header-wrapper .fl .menu-btn:hover span.two{ width:22px;}
        #header-wrapper .fl .menu-btn:hover span.three{ width:26px;}
        
        
        
        
    </style>
</head>
<body>
    <div class="menu-active">
        <div class="inner">

            <div class="close">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>

            <ul>
                <li><a>menu1</a></li>
                <li><a>menu2</a></li>
                <li><a>menu3</a></li>
                <li><a>menu4</a></li>

                <li class="quarter"><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
                <li><a>menu</a></li>
            </ul>

        </div>
    </div>
    
    <div id="header-wrapper">
        <div class="clear">

            <div class="fl w30">
                <div class="menu-btn">
                    <span class="bar one"></span>
                    <span class="bar two"></span>
                    <span class="bar three"></span>
                </div>
            </div>

        </div>
    </div>
    <div id="main-page">

    </div>
</body>
</html>