<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../package/css/swiper.min.css">

  <!-- Demo styles -->
  <style>
   *{
	margin:0;
	padding:0;
	box-sizing:border-box;
  }
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: auto;
	  border:10px solid black;
	  padding:100px 0;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	
	.swiper-container .swiper-slide dl{border:5px solid blue; width:100%;}
	.swiper-container .swiper-slide dl dt{background:yellow; padding:20px 0;}
	.swiper-container .swiper-slide dl dd{background:yellow; padding:20px 0 150px;}
	
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
	  <div class="swiper-slide">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
	  <div class="swiper-slide">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
	  <div class="swiper-slide">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
	  <div class="swiper-slide">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
	  <div class="swiper-slide">
		<dl>
			<dt>주제</dt>
			<dd>내용</dd>
		</dl>
	  </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../package/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 10,
      // init: false,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      breakpoints: {
        640: {
          slidesPerView: 2,
          spaceBetween: 20,
        },
        768: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
        1024: { /*1280이상일때*/
          slidesPerView: 5,
          spaceBetween: 30,
        },
      }
    });
  </script>
</body>
</html>
