<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"/>
   <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" minimum="1.0"/>
   <link rel="stylesheet" type="text/css" href="css/reset.css"/>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <title>TAGHeuer</title>
   
   <style>
   /* ############## wrap ############### */
      #wrap{width:100%; position:relative; overflow:hidden;}
      
   /* ######### header ######## */
      #header{width:100%; position:fixed; left:0; top:0; z-index:1111;}
      #header:after{content:''; display:block; clear:both;}

      #headerInfo{width:100%; height:24px; line-height:24px; border-bottom:1px solid #333; background-color:#000;}
      #headerInfo ul{width:50%; box-sizing:border-box; font-size:10px; float:left;}
      #headerInfo .l_info{text-align:left; padding-left:8px;}
      #headerInfo .l_info li{padding-right:12px;}
      #headerInfo .l_info .cont{width:80px;}
      #headerInfo .l_info .cont select{border:none; background-color:#000; color:#fff;}
      #headerInfo .r_info{text-align:right; padding-right:8px;}
      #headerInfo .r_info li{padding-left:12px;}
      #headerInfo li{display:inline;}
      #headerInfo li a{color:#fff;}
      
      /* ######### nav ######## */
      #nav{width:100%; height:70px; background-color:#000;}
      #nav .inner{position:relative;}
      #nav h1{width:40px; padding-left:8px; position:absolute; left:0; top:50%; transform:translateY(-50%);}
      #nav h1 a{display:block; width:100%; height:100%;}
      #nav h1 img{width:100%;}

      #nav .gnb{height:100%; box-sizing:border-box; float:left;}
      #nav .gnb{width:60%; line-height:70px; padding-left:60px; position:relative;}
      #nav .gnb li{display:inline-block; padding:0 14px;}
      #nav .gnb li a{font-size:12px; color:#fff; font-weight:600;}
      #nav .gnb li .dropdown{width:100%; height:80px; position:absolute; left:0; bottom:-80px; background-color:#f00;}

      #nav .dropdown{width:100%; height:20vw; position:relative; background-color:#fff; overflow:hidden; display:none;}
      #nav .dropdown:before{content:'';}
      #nav .drop_list{width:50%; padding-left:80px; box-sizing:border-box;}
      #nav .drop_list:after{content:''; display:block; clear:both;}
      #nav .drop_list .list{width:31%; height:100%; float:left; padding-right:3%; box-sizing:border-box;}
      #nav .drop_list .list h4{padding:10px 0; font-size:12px;}
      #nav .drop_list .list ul{width:100%;}
      #nav .drop_list .list li{width:100%; padding-bottom:8px;}
      #nav .drop_list .list li a{font-size:11px;}
      #nav .drop_banner{width:50vw; height:100%; position:absolute; right:0; top:0;}
      #nav .drop_banner a{display:block; width:100%; height:100%; overflow:hidden;}
      #nav .drop_banner a img{width:100%; transition:transform .3s linear;}
      #nav .drop_banner a img:hover{transform:scale(1.05);}

      #nav .icon_area{width:30%; text-align:right; line-height:70px; float:left;}
      #nav .icon_area:after{content:''; display:block; clear:both}
      #nav .icon_area li{display:inline-block; margin-left:20px;}
      /* #nav .icon_area form{width:100%;}
      #nav .icon_area form input{width:80px; height:25px; border:none; border-radius:5px; background-color:rgba(255,255,255,.7); transition:.3s linear all;}
      #nav .icon_area form input:hover{width:200px;} */
      #nav .icon_area form button{font-size:1.4rem; vertical-align: middle; border:none; background-color:#000; color:#fff;}
      #nav .icon_area a i{font-size:1.4rem; vertical-align: middle; color:#fff; font-weight:600; transition:all .3s ease;}
      #nav .icon_area a i:hover{color:#DD0A04;}

      #nav .m_hamburger{width:70%; height:100%; float:left; line-height:70px; display:none; position:relative;}
      #nav .m_hamburger a{display:block; width:25px; height:20px; position:absolute; left:0; top:50%; transform:translatey(-50%); z-index:9999;}
      #nav .m_hamburger span{display:block; width:100%; height:3px; border-radius:10px; background-color:#fff; position:absolute;}
      #nav .m_hamburger .bar1{left:0; top:0;}
      #nav .m_hamburger .bar2{left:0; top:50%; transform:translatey(-50%);}
      #nav .m_hamburger .bar3{left:0; bottom:0%;}

   /* ############## mobile_nav ############### */
      #mobile_nav{width:300px; height:100vh; position:fixed; left:-300px; top:0; background-color:#fff; z-index:2222;}
      /* ############## top_nav ############### */
      #topNav{width:100%;}
      #topNav .nav_logo{width:30px; height:30px; margin:20px auto;}
      #topNav .nav_logo a{display:block; width:100%; height:100%;}
      #topNav .nav_logo a img{width:100%;}

      /* ############## menu_list ############### */
      #menuList{width:100%;}
      #menuList li{width:100%;}
      #menuList li h4{font-size:12px; text-indent:8px; padding-bottom:10px; margin-bottom:10px; border-bottom:1px solid #aaa; box-sizing:border-box; cursor: pointer;}
      #menuList li ul{display: none;}
      #menuList li ul li{padding-bottom:10px;}

      #menuList .service{font-size:12px; text-indent:8px;}
      #menuList .service p{padding-bottom:8px;}

      #menuList .lang{width:100%; position:absolute; left:0; bottom:0;}
      #menuList .lang p{width:50%; float:left; font-size:11px; text-align:center; padding:10px 0; box-sizing:border-box; border-top:1px solid #aaa; border-right:1px solid #aaa;}
      #menuList .lang p:last-child{border-right:0;}
      
   /* ############## container ############### */
      #container{width:100%; }

   /* ############## visual ############### */
      #visual{width:100%; height:45vw; position:relative; overflow:hidden; padding-top:90px;}
      #visual .bg{width:100%; height:100%; background-color:rgba(0,0,0,.2);}
      #visual .bg iframe{width:100%; height:100%;}
      #visual .inner{position:absolute;left:50%; top:0; transform:translateX(-50%);}
      #visual .bg_doc{width:50%; height:100%; font-size:28px; text-align:center; color:#fff; float:left; position:relative; }
      #visual .bg_doc .vis_title{width:100%; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
      #visual .bg_doc .vis_title h2{font-size:12px;}
      #visual .bg_doc .vis_title h3{font-size:30px; font-weight:600;}
      #visual .pro_view{width:50%; height:100%; line-height:600px; font-size:28px; text-align:center; color:#fff; background-color:rgba(255,255,255,.3); float:left;}

      /* product */
      #product{width:50%; height:100%; background-color:rgba(0,0,0,.7);position:absolute; bottom:0; right:0; border-radius: 30px 0 0 30px;}
      #product:before{content:'<'; display:block; width:18px; height:52px; text-align:center; line-height:52px; color:#fff; position:absolute; top:50%; transform:translateY(-50%); left:-18px; background-color:rgba(0,0,0,.7); border-radius:10px 0 0 10px;}
      #product .product_inner{width:100%; height:100%; }
      #product .product_inner:after{content:''; display:block; clear:both;}
      #product .product_sel{width:45%; height:100%; float:left;}

      #product .product_sel .product_sellec{width:4.2rem; position:absolute; left:10px; bottom:20px;}
      #product .product_sel .product_sellec li{width:100%; padding-bottom:10px;}
      #product .product_sel .product_sellec a{display:block; width:100%; height:100%; cursor:pointer;}
      #product .product_sel .product_sellec img{width:100%;}
      #product .product_sel .img_area{width:100%; height:100%; position:relative;}
      #product .product_sel .img_area p{width:18rem;  position:absolute; right:0; top:50%; transform:translateY(-50%);}
      #product .product_sel .img_area p a{width:100%; height:100%;}
      #product .img_area p img{width:100%;}

      #product .product_desc{width:40%; height:100%; padding:200px 30px 0 40px; float:left; box-sizing:border-box; position:relative; vertical-align:middle;}
      #product .desc{padding:20px 0; color:#fff;}
      #product .desc span{font-size:10px; color:#DD0A04;}
      #product .desc h3{padding:10px 0;}
      #product .desc p{padding-bottom:20px; font-size:12px; color:#ccc;}
      #product .color_doc{height:40px; line-height:40px;}
      #product .color_doc:after{content:''; display:block; clear:both;}
      #product .color_doc span{display:block; width:10px; height:10px; border-radius:50%; margin-right:10px; background-color:#fff; position:relative;}
      #product .color_doc span::before{content:''; width:0px; height:0px; border:1px solid #fff; position:absolute; left:50%; top:50%; border-radius:50%; transform:translate(-50%,-50%); z-index:-1; transition:.4s ease all;}
      #product .color_doc span:hover::before{width:15px; height:15px; z-index:1;}
      #product .color_doc span{float:left;}
      #product .color_doc span.color1{background-color:#1D1D1D;}
      #product .color_doc span.color2{background-color:#676DFF;}
      #product .color_doc span.color3{background-color:#DD0A04;}

      #product .more{width:100%;}
      #product .more p{width:14.3rem; height:40px; line-height:40px; margin:0 auto; text-align:center; transition:.3s ease all;}
      #product .more p a{display:block; width:100%; height:100%; color:#000; font-size:12px; font-weight:600;}
      #product .more .cart{background-color:#fff; margin-bottom:10px;}
      #product .more .cart:hover{background-color:#000;}
      #product .more .cart:hover a{color:#fff;}
      #product .more .strap{border:2px solid #fff; line-height:36px; box-sizing:border-box;}
      #product .more .strap:hover{border:2px solid #000;; background-color:#000;}
      #product .more .strap a{color:#fff;}

      #product .ader{position:absolute; left:0; bottom:30px;}
      #product .ader span{display:block; width:4.8rem; height:80px; padding-right:14px; float:left;}
      #product .ader span img{height:100%;}

      /* m_product */
      #m_product{width:100%; background-color:#000; position:relative; display:none;}
      #m_product .inner:after{content:''; display:block; clear:both;}
      
      /* m_product prodect_desc */
      #m_product .product_desc{width:100%; text-align:center; overflow:hidden;}
      #m_product .desc{padding:20px 0 10px; color:#fff;}
      #m_product .desc span{font-size:.625rem; color:#DD0A04;}
      #m_product .desc h3{padding:10px 0;}
      #m_product .desc p{padding-bottom:20px; font-size:.75rem; color:#aaa;}

      #m_product .color_doc{width:100%; text-align:center;}
      #m_product .color_doc:after{content:''; display:block; clear:both;}
      #m_product .color_doc span{display:inline-block; width:10px; height:10px; border-radius:50%; margin-right:10px; background-color:#fff; position:relative;}
      #m_product .color_doc span::before{content:''; width:0px; height:0px; border:1px solid #fff; position:absolute; left:50%; top:50%; border-radius:50%; transform:translate(-50%,-50%); z-index:-1; transition:.4s ease all;}
      #m_product .color_doc span:hover::before{width:15px; height:15px; z-index:1;}
      #m_product .color_doc span.color1{background-color:#1D1D1D;}
      #m_product .color_doc span.color2{background-color:#676DFF;}
      #m_product .color_doc span.color3{background-color:#DD0A04;}

      #m_product .more{width:100%; padding:20px 0;}
      #m_product .more:after{content:''; display:block; clear:both;}
      #m_product .more p{width:50%; height:40px; float:left; box-sizing:border-box; line-height:40px; margin:0 auto; text-align:center; transition:.3s ease all;}
      #m_product .more p a{display:block; width:100%; height:100%; color:#000; font-size:12px; font-weight:600;}
      #m_product .more .cart{background-color:#fff;}
      #m_product .more .cart:hover{background-color:#000;}
      #m_product .more .cart:hover a{color:#fff;}
      #m_product .more .strap{border:2px solid #fff; line-height:36px; box-sizing:border-box;}
      #m_product .more .strap:hover{border:2px solid #000;; background-color:#000;}
      #m_product .more .strap a{color:#fff;}

      /* m_product product_sel */
      #m_product .product_sel{width:100%;}
      #m_product .product_sel .img_area{width:100%;}
      #m_product .product_sel .img_area p{width:18%; margin:0 auto;}
      #m_product .product_sel .img_area p img{width:100%;}
      #m_product .product_sel .product_sellec{width:100%; text-align:center; padding-top:20px;}
      #m_product .product_sel .product_sellec:after{content:''; display:block; clear:both;}
      #m_product .product_sel .product_sellec li{width:50px; padding-bottom:10px; display:inline-block;}
      #m_product .product_sel .product_sellec a{display:block; width:100%; height:100%;}
      #m_product .product_sel .product_sellec img{width:100%;}

   /* ############## pro_sel ############### */
      #pro_sel{width:100%;}
      #pro_sel .btn_area{width:100%;}
      #pro_sel .sellec_btn{width:200px; margin:0 auto; line-height:70px;}
      #pro_sel .sellec_btn p{width:100px; text-align:center; float:left;}
      #pro_sel .sellec_btn .sellec_btn1{margin:0;}
      #pro_sel .sellec_btn a{font-size:13px; font-weight:600; transition:color .3s linear;} 
      #pro_sel .sellec_btn a:hover{color:#DD0A04;}

      #pro_sel .sellection{width:100%; position:relative; overflow:hidden;}
      #pro_sel .sellection:after{content:''; display:block; clear:both;}
      #pro_sel ul{width:70%; margin:0 auto;}
      #pro_sel li{width:32%; height:400px;  margin-right:2%; background-color:#fafafa; float:left; position:relative; overflow:hidden;}
      #pro_sel li:last-child{margin:0;}
      #pro_sel li div a{width:100%; height:100%; display:block;}
      #pro_sel li .sel_img{width:100%; height:270px; padding:20px 0 10px; text-align:center; position:absolute; left:0; top:0; transition:.7s linear all;}
      #pro_sel li .sel_img.active img{width:100%; opacity:0; z-index:3; transform:scale(1); float:left;}
      #pro_sel li .sel_img a{display:block; width:100%; height:100%; }
      #pro_sel li .sel_img a img{height:100%; transition:.3s linear all;}
      #pro_sel li.sel_box2 .sel_img img{height:100%;}
      #pro_sel li:hover .sel_img img{transform:scale(1.1); opacity:0;}
      #pro_sel li:hover .sel_img.active img{transform:scale(1); opacity:1;}
      
      #pro_sel .sel_text{width:100%; height:100px; font-size:12px; font-weight:600; text-align:center; position:absolute; left:0; bottom:0;}
      #pro_sel .sel_text span{display:block; padding-bottom:5px;}
      #pro_sel .sel_text .promotion{color:#BF1932;}
      #pro_sel .sel_text .desc{font-size:11px; color:#ccc; padding:5px 0 12px;}
      #pro_sel .sel_text .price{font-size:11px; color:#000; font-weight:300; padding-bottom:15px;}
      #pro_sel .sel_btn{width:200px; height:60px; text-align:center; margin:40px auto 60px; }
      #pro_sel .sel_btn a{display:block; width:100%; height:100%; line-height:60px; color:#fff; font-size:12px; background-color:#000; transition:all .3s linear;}
      #pro_sel .sel_btn a:hover{background-color:#DD0A04;}

   /* ############## experience ############### */
      #experience{width:100%; }
      #experience ul{width:100%;}
      #experience li{width:100%; height:60vw; background-image:url('img/visual0.webp'); background-size:cover; background-attachment:fixed; background-repeat:no-repeat; background-position:top; overflow:hidden;}
      #experience .inner{position:relative;}
      #experience .first_comp .desc{width:300px; height:300px; position:absolute; top:50%; right:0; transform:translateY(-50%); color:#fff; transition:all .5s linear;}

      #experience .desc h2{font-size:12px;}
      #experience .desc h3{padding-bottom:8px;}
      #experience .desc .text{padding-bottom:18px;}
      #experience .desc .shop_btn{width:100%; height:15px;}
      #experience .desc .shop_btn span{display:block; width:50%; float:left; }
      #experience .desc .shop_btn a{color:#DD0A04; font-size:10px;}
      
      /* ######## collectionBan ######## */
      #collectionBan{width:100%; background-color:#efefef;}
      #collectionBan .banner_area{width:50%; margin:0 auto; text-align:center;}
      #collectionBan .banner_area h3{font-size:24px; padding:40px 0 20px;}
      #collectionBan .banner_area .banner_text{width:100%; font-size:13px; color:#aaa; padding-bottom:20px;}
      #collectionBan .banner_area .banner_btn{width:130px; height:30px; margin:0 auto; padding-bottom:40px;}
      #collectionBan .banner_area a{display:block; width:100%; height:100%; font-size:11px; font-weight:600; line-height:30px; border:1px solid #000; background-color:#efefef; padding:0 4px; transition:all .3s linear;}
      #collectionBan .banner_area a:hover{background-color:#000; color:#fff;}

   /* ############## pushCollection ############ */
      #pushCollection{width:100%; background-color:#000;}
      #pushCollection:after{content:''; display:block; clear:both;}
      #pushCollection div{width:50%; float:left; position:relative;}
      #pushCollection img{width:100%;}
      #pushCollection a{display:block; width:100%; text-align:center;  transition:all .4s linear; color:#fff; position:absolute; left:0; bottom:0; background:linear-gradient(to top,rgba(0,0,0,.7), rgba(0,0,0,0));}
      #pushCollection a:hover{padding-top:80px;}
      #pushCollection a span{display:block; padding-bottom:8px; font-size:12px;}
      #pushCollection a strong{display:block; padding-bottom:40px; font-size:28px;}
      #pushCollection a .btn{font-size:13px; padding-bottom:0;}


   /* ############## pro_col ############### */
      #pro_col{width:100%; text-align:center; background-color:#000;}
      #pro_col h2{font-size:18px; color:#fff; padding-top:20px;}
      #pro_col .sub_title{font-size:12px; color:#ccc;}
      #pro_col .collection{width:100%; }
      #pro_col .collection:after{content:''; display:block; clear:both;}
      #pro_col .collection ul{width:80%; overflow:hidden; margin:0 auto; padding:30px 0;}
      #pro_col .collection li{width:28%; float:left; margin-right:2%; position:relative; transform:translateY(20%);}
      #pro_col .collection li.active{width:40%; transform:translateY(0);}
      #pro_col .collection li:last-child{margin:0;}
      #pro_col .collection li img{width:100%;}
      #pro_col .collection a{display:block; width:100%; height:100%; color:#fff; position:absolute; left:0; top:0;}
      #pro_col a .desc{display:block; width:100%; position:absolute; left:0; bottom:0; padding-bottom:40px;}
      #pro_col a em{font-size:11px; font-weight:600;}
      #pro_col a strong{display:block; font-size:20px; line-height:30px;}

   /* ############## banner ############### */
      #banner{width:100%; height:50px; overflow:hidden; background-color:#000;}
      #banner p{width:200px; height:100%; margin:10px auto 0;}
      #banner p img{width:100%;}

   /* ############## footer ############### */
      #footer{width:100%; background-color:#000; padding:80px 0 0;}
      #footer:after{content:''; display:block; clear:both;}
      #footer .inner:after{content:''; display:block; clear:both;}
      #footer .inner div{width:20%; float:left; color:#fff;}
      #footer ul{width:100%;}
      #footer h3{font-size:14px; color:#fff; padding-bottom:20px;}
      #footer li{width:100%;  padding-bottom:12px;}
      #footer li a{display: inline-block; font-size:12px; position:relative; transition:.3s ease all; color:#777;}
      #footer li a:hover{color:#fff;}
      #footer li a:after{content:''; width:0; height:1px; position:absolute; left:50%; bottom:-5px; transform:translateX(-50%); background-color:#fff; transition:.5s ease all;}
      #footer li a:hover:after{width:100%;}

      #footer address{font-size:.89rem; text-align:center; color:#fff; font-style:normal; padding:20px 0;}

   /* media */
   @media all and (min-width:1025px) and (max-width:1330px){
      /* ############## visual ############### */
         
         #visual .bg_doc{width:100%;}
         /* product */
         #product{width:100%; height:80%; background-color:rgba(0,0,0,.7); position:absolute; bottom:0; left:0; border-radius: 30px 30px 0 0; }
         #product:before{content:'<'; display:block; width:18px; height:52px; text-align:center; line-height:52px; color:#fff; position:absolute; top:-35px;  left:50%; transform:translateX(-50%) rotate(90deg); background-color:rgba(0,0,0,.7); border-radius:10px 0 0 10px; }
         #product .product_desc{width:40%; height:100%; padding:0px 30px; float:left; box-sizing:border-box; position:relative; vertical-align:middle;}
   }

   @media all and (min-width:768px) and (max-width:1024px){
      /* ######### header ######## */
         #headerInfo{display:none;}
         
         #nav h1{width:35px; padding-left:0; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
         #nav .inner{width:98%;}
         #nav .gnb{display:none;}
         #nav .m_hamburger{display:block;}

      /* ############## visual ############### */
         #visual{padding-top:60px;}
         #visual .bg_doc{width:100%; font-size:28px; text-align:center; color:#fff; float:left; position:relative; }
         #visual .bg_doc .vis_title h3{font-size:28px; font-weight:600;}
         
         /* product */
         #product{display:none;}
         #m_product{display:block; }
         
      /* ############## pro_sel ############### */
         #pro_sel ul{width:90%; overflow:hidden; margin:0 auto;}
         #pro_sel li{width:48%;  margin-right:2%; background-color:#fafafa; float:left; position:relative; box-sizing:border-box; overflow:hidden;}
         #pro_sel li:last-child{margin:0; display:none;}
   }

   @media all and (min-width:320px) and (max-width:767px){
      /* ######### header ######## */
         #headerInfo{display:none;}
         
         #nav h1{width:35px; padding-left:0; position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}
         #nav .inner{width:98%;}
         #nav .gnb{display:none;}
         #nav .icon_area li{margin-left:5px;}
         #nav .m_hamburger{display:block;}
      /* ############## visual ############### */
         #visual{padding-top:60px;}
         #visual .inner{display:none;}
         #visual .bg_doc{width:100%; font-size:28px; text-align:center; color:#fff; float:left; position:relative; }
         #visual .bg_doc .vis_title h3{font-size:18px; font-weight:600;}
         /* product */
         #product{display:none;}
         #m_product{display:block; }

      /* ############## pro_sel ############### */
         #pro_sel ul{width:70%; overflow:hidden; margin:0 auto;}
         #pro_sel li{width:100%;  margin-right:2%; background-color:#fafafa; float:none; margin-bottom:5px; position:relative; box-sizing:border-box; overflow:hidden;}
         #pro_sel li.sel_box1{margin:0; display:none;}
         #pro_sel li.sel_box2{margin:0; display:none;}

      /* ############## experience ############### */
         #experience .inner{width:90%;}
         #experience .first_comp .desc{width:100%; text-align:center; padding-top:20%; box-sizing:border-box;}
         #experience .desc .text{height:65px; padding:0; margin-bottom:8px; font-size:.68rem; overflow:hidden; text-overflow:ellipsis;}

      /* ############## collectionBan ############### */
         #collectionBan .banner_area{width:98%;}
         #collectionBan .banner_area h3{font-size:14px; padding:40px 0 20px;}
         #collectionBan .banner_area .banner_text{height:62px; overflow:hidden; padding:0; margin-bottom:18px;}

      /* ############## pushCollection ############ */
         #pushCollection div{width:100%; float:none; position:relative;}

      /* ############## pro_col ############### */
         #pro_col .inner{width:98%;}
         #pro_col .sub_title{font-size:11px; color:#ccc; padding-top:8px;}
         #pro_col .collection{width:100%; }
         #pro_col .collection ul{width:60%; overflow:hidden; margin:0 auto; padding:30px 0;}
         #pro_col .collection li{width:100%;  float:left; margin-right:2%; position:relative; transform:translateY(0); display:none;}
         #pro_col .collection li.active{width:100%; transform:translateY(0); display:block; }
         
         #footer{padding:20px 0 10px;}
         #footer .inner{width:100%;}
         #footer .inner div{float:none; width:100%; border-bottom:1px solid #333;}
         #footer h3{text-align:center; padding-bottom:0; line-height:34px; cursor:pointer;}
		
         #footer ul{display:none;}
         #footer ul li{text-align:center;}
   }
   </style>
   <script>
      $(document).ready(function(){

         $('.m_hamburger a').click(function(){
            $('#mobile_nav').animate({'left':'0'},300,'linear');
            $(this).children('span').css({'background-color':'#000'});
         });

         $('#footer h3').click(function(){
            $(this).next().slideToggle();
            $(this).parent().siblings().children('ul').slideUp();
         });

         $('#nav .gnb li').hover(function(){
            $('#nav .dropdown').fadeIn(600,'linear');
         },function(){
            $('#nav .dropdown').delay(300).fadeOut(600,'linear');
         });

      });
   </script>
</head>
<body>
   <div id="wrap">
      
      <header id="header">
         <div id="headerInfo">
            <ul class="l_info">
               <li class="cont">
                  <select id="cont" title="Europe">
                     <option value="South_Korea||English">South Korea || English</option>
                     <option value="Albania">Albania</option>
                     <option value="Austria">Austria</option>
                     <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                     <option value="Belgium">Belgium</option>
                     <option value="Bulgaria">Bulgaria</option>
                     <option value="Schweiz/Suisse/Svizzera">Schweiz/Suisse/Svizzera</option>
                     <option value="Cyprus">Cyprus</option>
                     <option value="Germany">Germany</option>
                     <option value="Denmark">Denmark</option>
                  </select>
               </li>
               <li>
                  <a href="#" title="Accessibility">
                     Accessibility
                  </a>
               </li>
               <li>
                  <a href="#" title="Find a TAG Heuer store">
                     Find a TAG Heuer store
                  </a>
               </li>
            </ul>
            <ul class="r_info">
               <li>
                  <a href="#"title="Services">
                     Services
                  </a>
               </li>
               <li>
                  <a href="#" title="Accessibility">
                     Contact
                  </a>
               </li>
               <li>
                  <a href="#" title="us +41 (0) 800 005 858">
                     us +41 (0) 800 005 858
                  </a>
               </li>
            </ul>
         </div>
         <nav id="nav">
            <div class="inner">
               <h1>
                  <a href="index.html" title="TagHeuer">
                     <img src="img/logo.SVG" alt="TagHeuer"/>
                  </a>
               </h1>
               <ul class="gnb">
                  <li>
                     <a href="#" title="TIMEPIECES">TIMEPIECES</a>
                  </li>
                  <li>
                     <a href="#" title="SMARTWATCHES">SMARTWATCHES</a>
                  </li>
                  <li>
                     <a href="#" title="TAG_HEUER_UNIVERSE">TAG HEUER UNIVERSE</a>
                  </li>
               </ul>
               <!-- gnb -->
               <div class="m_hamburger">
                  <a href="#" title="hamburger_menu">
                     <span class="bar1"></span>
                     <span class="bar2"></span>
                     <span class="bar3"></span>
                  </a>
               </div>
               <ul class="icon_area">

                  <li>
                     <form action="#none" method="post">
                        <!-- <input type="text" id="search" name="search" title="Search" required/> -->
                        <button type="submit">
                           <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                     </form>
                  </li>
                  <li>
                     <a href="#none" title="user">
                        <i class="fa fa-user" aria-hidden="true"></i>
                     </a>
                  </li>
                  <li>
                     <a href="#none" title="shopping">
                        <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                     </a>
                  </li>

               </ul>
               <!-- icon_area -->
            </div>
            <!-- inner -->
            <div class="dropdown">
               <div class="inner">
                  <div class="drop_list">
                     <div class="list">
                        <h4>LET US GUIDE YOU</h4>
                        <ul>
                           <li><a href="#none" title="Our collections">Our collections</a></li>
                           <li><a href="#none" title="Our watches">Our watches</a></li>
                           <li><a href="#none" title="160 Years Limited Editions">160 Years Limited Editions</a></li>
                        </ul>
                     </div>
                     <div class="list">
                        <h4>DISCOVER</h4>
                        <ul>
                           <li><a href="#none" title="Novelties">Novelties</a></li>
                           <li><a href="#none" title="Watches for men">Watches for men</a></li>
                           <li><a href="#none" title="Watches for women">Watches for women</a></li>
                           <li><a href="#none" title="Special editions">Special editions</a></li>
                           <li><a href="#none" title="Accessories">Accessories</a></li>
                           <li><a href="#none" title="Essentials">Essentials</a></li>
                           <li><a href="#none" title="Chronograph watches">Chronograph watches</a></li>
                           <li><a href="#none" title="Classic Watches">Classic Watches</a></li>
                           <li><a href="#none" title="Sport watches">Sport watches</a></li>
                           <li><a href="#none" title="Tourbillon watches">Tourbillon watches</a></li>
                        </ul>
                     </div>
                     <div class="list">
                        <h4>COLLECTIONS</h4>
                        <ul>
                           <li><a href="#none" title="TAG Heuer Carrera">TAG Heuer Carrera</a></li>
                           <li><a href="#none" title="TAG Heuer Aquaracer">TAG Heuer Aquaracer</a></li>
                           <li><a href="#none" title="TAG Heuer Formula 1">TAG Heuer Formula 1</a></li>
                           <li><a href="#none" title="TAG Heuer Monaco">TAG Heuer Monaco</a></li>
                           <li><a href="#none" title="TAG Heuer Autavia">TAG Heuer Autavia</a></li>
                           <li><a href="#none" title="TAG Heuer Link">TAG Heuer Link</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="drop_banner">
                  <a href="ourwatch.html" title="ourwhach">
                     <img src="img/Carrera_menu.jpeg" alt="ourwhach"/>
                  </a>
               </div>
            </div>
         </nav>
         <!-- nav -->
         <div id="mobile_nav">
         <div id="topNav">

            <div class="nav_logo">
               <a href="#none" title="navigation_logo">
                  <img src="img/fa.SVG" alt="fa"/>
               </a>
            </div>

         </div>
         <!-- top_nav -->
         <ul id="menuList">
            <li>
               <h4>TIMEPIECES</h3>
               <ul>
                  <li><a href="#none" title="LET US GUIDE YOU">LET US GUIDE YOU</a></li>
                  <li><a href="#none" title="Our collections">Our collections</a></li>
                  <li><a href="#none" title="Our watches">Our watches</a></li>
                  <li><a href="#none" title="160 Years Limited Editions">160 Years Limited Editions</a></li>
                  <li><a href="#none" title="DISCOVER">DISCOVER</a></li>
                  <li><a href="#none" title="Novelties">Novelties</a></li>
                  <li><a href="#none" title="Watches for men">Watches for men</a></li>
                  <li><a href="#none" title="Watches for women">Watches for women</a></li>
                  <li><a href="#none" title="Special editions">Special editions</a></li>
                  <li><a href="#none" title="Accessories">Accessories</a></li>
                  <li><a href="#none" title="Essentials">Essentials</a></li>
                  <li><a href="#none" title="Chronograph watches">Chronograph watches</a></li>
                  <li><a href="#none" title="Classic Watches">Classic Watches</a></li>
                  <li><a href="#none" title="Sport watches">Sport watches</a></li>
                  <li><a href="#none" title="Tourbillon watches">Tourbillon watches</a></li>
                  <li><a href="#none" title="COLLECTIONS">COLLECTIONS</a></li>
                  <li><a href="#none" title="TAG Heuer Carrera">TAG Heuer Carrera</a></li>
                  <li><a href="#none" title="TAG Heuer Aquaracer">TAG Heuer Aquaracer</a></li>
                  <li><a href="#none" title="TAG Heuer Formula 1">TAG Heuer Formula 1</a></li>
                  <li><a href="#none" title="TAG Heuer Monaco">TAG Heuer Monaco</a></li>
                  <li><a href="#none" title="TAG Heuer Autavia">TAG Heuer Autavia</a></li>
                  <li><a href="#none" title="TAG Heuer Link">TAG Heuer Link</a></li>
               </ul>
            </li>
            <li>
               <h4>SMARTWATCHES</h3>
               <ul>
                  <li><a href="#none" title="DISCOVER">DISCOVER</a></li>
                  <li><a href="#none" title="Customize your smartwatch">Customize your smartwatch</a></li>
                  <li><a href="#none" title="All TAG Heuer Connected">All TAG Heuer Connected</a></li>
                  <li><a href="#none" title="All Accessories">All Accessories</a></li>
                  <li><a href="#none" title="Getting Started">Getting Started</a></li>
                  <li><a href="#none" title="COLLECTIONS">COLLECTIONS</a></li>
                  <li><a href="#none" title="Connected Calibre E4">Connected Calibre E4</a></li>
                  <li><a href="#none" title="Connected Golf Edition">Connected Golf Edition</a></li>
                  <li><a href="#none" title="Connected Calibre E3">Connected Calibre E3</a></li>
                  <li><a href="#none" title="APPLICATIONS">APPLICATIONS</a></li>
                  <li><a href="#none" title="All TAG Heuer Applications">All TAG Heuer Applications</a></li>
                  <li><a href="#none" title="TAG Heuer Sports">TAG Heuer Sports</a></li>
                  <li><a href="#none" title="TAG Heuer Golf App">TAG Heuer Golf App</a></li>
                  <li><a href="#none" title="TAG Heuer Wellness">TAG Heuer Wellness</a></li>
                  <li><a href="#none" title="TAG Heuer Watchfaces">TAG Heuer Watchfaces</a></li>
               </ul>
            </li>
            <li><h4><a href="#none" title="WATCHES AND WONDERS 2022">WATCHES AND WONDERS 2022</a></h4></li>
            <li>
               <h4>TAG HEUER UNIVERSE</h4>
               <ul>
                  <li><a href="#none" title="Ambassadors">Ambassadors</a></li>
                  <li><a href="#none" title="Legends">Legends</a></li>
                  <li><a href="#none" title="Motorsports">Motorsports</a></li>
                  <li><a href="#none" title="Tennis">Tennis</a></li>
                  <li><a href="#none" title="Golf">Golf</a></li>
                  <li><a href="#none" title="All our partnerships">All our partnerships</a></li>
                  <li><a href="#none" title="COLLABORATIONS">COLLABORATIONS</a></li>
                  <li><a href="#none" title="Porsche">Porsche</a></li>
                  <li><a href="#none" title="Super Mario">Super Mario</a></li>
                  <li><a href="#none" title="MAISON">MAISON</a></li>
                  <li><a href="#none" title="History">History</a></li>
                  <li><a href="#none" title="Company">Company</a></li>
                  <li><a href="#none" title="Savoir-Faire">Savoir-Faire</a></li>
                  <li><a href="#none" title="The Edge Magazine">The Edge Magazine</a></li>
                  <li><a href="#none" title="Podcast">Podcast</a></li>
               </ul>
            </li>
            <li>
               <h4><a href="#none" title="MY TAG HEUER">MY TAG HEUER</a></h4>
            </li>
            <li class="service">
               <p>
                  <a href="#none" title="Services">Services</a>
               </p>
               <p>
                  <a href="#none" title="Contact us">Contact us</a>
               </p>
               <p>
                  <a href="tel:+82 010-5811-2548" title="Services">+82 (010)-5811-2548</a>
               </p>
            </li>
            <li class="lang clear">
               <p>
                  <a href="#none" title="South korea | English">South korea | English</a>
               </p>
               <p>
                  <a href="#none" title="Find a TagHeuer Store">Find a TagHeuer Store</a>
               </p>
            </li>
         </ul>
      </div>
      <!-- //m_nav -->
      </header>
      <!-- header -->
      
      
      <div id="container">

         <div id="visual">
            <div class="bg">
               <iframe width="1150" height="647" src="https://www.youtube.com/embed/TdIgO8gl3ow" title="YouTube video player" frameborder="0" autoplay muted></iframe>
            </div>
            <div class="inner">
               <div class="bg_doc">
                  <div class="vis_title">
                     <h2>
                        NEW TAG HEUER
                     </h2>
                     <h3>
                        CONNECTED CALIBRE E4
                     </h3>
                  </div>
               </div>
            </div>
            <!-- bg_doc -->
            <div id="product">

               <div class="product_inner">
                  <div class="product_sel">
                     <div class="product_sellec">
                        <ul>
                           <li>
                              <a href="#" title="prodect_sellec0">
                                 <span>
                                    <img src="img/thumbnail0.png" alt="prodect_sellec0">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="#" title="prodect_sellec1">
                                 <span>
                                    <img src="img/thumbnail1.png" alt="prodect_sellec1">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="#" title="prodect_sellec2">
                                 <span>
                                    <img src="img/thumbnail2.png" alt="prodect_sellec2">
                                 </span>
                              </a>
                           </li>
                           <li>
                              <a href="#" title="prodect_sellec3">
                                 <span>
                                    <img src="img/thumbnail3.png" alt="prodect_sellec3">
                                 </span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <div class="img_area">
                        <p>
                           <a href="Connected.html" title="connected" target="_blank">
                              <img src="img/img0.png" alt="product"/>
                           </a>
                        </p>
                     </div>
                  </div>
                  <div class="product_desc">
                     <div class="desc">
                        <span>NEW</span>
                        <h3>TAG HEUER CONNECTED CALIBRE E4 42 MM</h3>
                        <p>
                           Steel case - Steel Bracelet <br/>
                           SBR8010.BA0617
                        </p>
                        <strong>₩ 2.710.000</strong>
                     </div>
                     <div class="color_doc">
                        <span class="color0">
                           <a href="#" title="color_0"></a>
                        </span>
                        <span class="color1">
                           <a href="#" title="color_1"></a>
                        </span>
                        <span class="color2">
                           <a href="#" title="color_2"></a>
                        </span>
                        <span class="color3">
                           <a href="#" title="color_3"></a>
                        </span>
                     </div>
                     <div class="more">
                        <p class="cart">
                           <a href="#" title="Add_To_Cart">Add To Cart</a>
                        </p>
                        <p class="strap">
                           <a href="#" title="ADJUST_THR_STRAP">ADJUST THR STRAP</a>
                        </p>
                     </div>
                     <div class="ader">
                        <span>
                           <a href="#" title="product0">
                              <img src="img/option_image0.png" alt="product0"/>
                           </a>
                        </span>
                        <span>
                           <a href="#" title="product1">
                              <img src="img/option_image1.png" alt="product1"/>
                           </a>
                        </span>
                        <span>
                           <a href="#" title="product2">
                              <img src="img/option_image2.png" alt="product2"/>
                           </a>
                        </span>
                     </div>
                  </div>
               </div>
               
            </div>
            <!-- product -->
            
         </div>
         <!-- visual -->

         <div id="m_product">

            <div class="inner">
               <div class="product_desc">
                  <div class="desc">
                     <span>NEW</span>
                     <h3>TAG HEUER CONNECTED CALIBRE E4 42 MM</h3>
                     <p>
                        Steel case - Steel Bracelet <br/>
                        SBR8010.BA0617
                     </p>
                     <strong>₩ 2.710.000</strong>
                  </div>
                  <div class="color_doc">
                     <span class="color0">
                        <a href="#" title="color_0"></a>
                     </span>
                     <span class="color1">
                        <a href="#" title="color_1"></a>
                     </span>
                     <span class="color2">
                        <a href="#" title="color_2"></a>
                     </span>
                     <span class="color3">
                        <a href="#" title="color_3"></a>
                     </span>
                  </div>
                  <div class="more">
                     <p class="cart">
                        <a href="#" title="Add_To_Cart">Add To Cart</a>
                     </p>
                     <p class="strap">
                        <a href="#" title="ADJUST_THR_STRAP">ADJUST THR STRAP</a>
                     </p>
                  </div>
               </div>
               <div class="product_sel">
                  <div class="img_area">
                     <p>
                        <img src="img/img0.png" alt="product"/>
                     </p>
                  </div>
                  <div class="product_sellec">
                     <ul>
                        <li>
                           <a href="#" title="prodect_sellec0">
                              <span>
                                 <img src="img/thumbnail0.png" alt="prodect_sellec0">
                              </span>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="prodect_sellec1">
                              <span>
                                 <img src="img/thumbnail1.png" alt="prodect_sellec1">
                              </span>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="prodect_sellec2">
                              <span>
                                 <img src="img/thumbnail2.png" alt="prodect_sellec2">
                              </span>
                           </a>
                        </li>
                        <li>
                           <a href="#" title="prodect_sellec3">
                              <span>
                                 <img src="img/thumbnail3.png" alt="prodect_sellec3">
                              </span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            
         </div>
         <!-- m_product -->
         

         <section id="pro_sel">
            <div class="btn_area">
               <div class="sellec_btn">
                  <p class="sellec_btn0">
                     <a href="#" title="42MM">42MM</a>
                  </p>
                  <p class="sellec_btn1">
                     <a href="#" title="45MM">45MM</a>
                  </p>
               </div>
            </div>
            <div class="sellection">
               <ul>
                  <li class="sel_box0">
                     <div class="sel_img">
                        <a href="#" title="sellection">
                           <img src="img/pro4.PNG" alt="sel_img0">
                        </a>
                     </div>
                     <div class="sel_img active">
                        <a href="#" title="sellection">
                           <img src="img/pro4_0.PNG" alt="sel_img0">
                        </a>
                     </div>
                     <div class="sel_text">
                        <a href="#" title="sellection">
                           <span class="promotion">LIMITED QUANTITY</span>
                           <strong>TAG Heuer Connected Calibre E4 42 mm</strong>
                           <span class="desc">Steel case-Steel Bracelet</span>
                           <span class="price">ALL 200,000</span>
                        </a>
                     </div>
                  </li>
                  <li class="sel_box1">
                     <div class="sel_img">
                        <a href="#" title="sellection">
                           <img src="img/pro5.PNG" alt="sel_img1">
                        </a>
                     </div>
                     <div class="sel_img active">
                        <a href="#" title="sellection">
                           <img src="img/pro5_0.PNG" alt="sel_img1">
                        </a>
                     </div>
                     <div class="sel_text">
                        <a href="#" title="sellection">
                           <span class="promotion">LIMITED QUANTITY</span>
                           <strong>TAG Heuer Connected Calibre E4 42 mm</strong>
                           <span class="desc">Steel case-Black Rubber Strap</span>
                           <span class="price">ALL 250,000</span>
                        </a>
                     </div>
                  </li>
                  <li class="sel_box2">
                     <div class="sel_img">
                        <a href="#" title="sellection">
                           <img src="img/pro6.PNG" alt="sel_img2">
                        </a>
                     </div>
                     <div class="sel_img active">
                        <a href="#" title="sellection">
                           <img src="img/pro6_0.PNG" alt="sel_img2">
                        </a>
                     </div>
                     <div class="sel_text">
                        <a href="#" title="sellection">
                           <span class="promotion">LIMITED QUANTITY</span>
                           <strong>TAG Heuer Connected Calibre E4 42 mm</strong>
                           <span class="desc">Automatic Watch - Diameter 39 mm</span>
                           <span class="price">ALL 200,000</span>
                        </a>
                     </div>
                  </li>
                  
               </ul>
            </div>
            <!-- /selection -->
            <div class="sel_btn">
               <a href="#" title="selectionPage">
                  <span>DISCOVER OUR NOVELTIES</span>
               </a>
            </div>            
         </section>
         <!-- pro_sel -->

         <article id="experience">

            <ul>
               <li class="first_comp">
                  <div class="inner">
                     <div class="desc">
                        <h2>3 HANDS LEATHER</h2>
                        <h3>TAG HEUER CARRERA</h3>
                        <p class="text">A reinterpreted design in a modern style, recognizable, with smooths, clean lines, and perfect proportions. The elegant alligator straps with steel folding clasp matches the dial, and embodies the elegance of one of the most iconic collections, since its introduction in 1963 by visionary Jack Heuer.</p>
                        <p class="shop_btn">
                           <span><a href="#" title="SHOP_ONLINE">SHOP ONLINE</a></span>
                           <span><a href="#" title="DISCOVER THE COLLECTION">DISCOVER THE COLLECTION</a></span>
                        </p>
                     </div>
                  </div>
               </li>
               
            </ul>

         </article>
         <!-- experience -->

         <article id="collectionBan">
            <div class="banner_area">
               <h3>SWISS AVANT-GARDE SINCE 1860</h3>
               <p class="banner_text">
                  The reference in luxury chronograph watches, TAG Heuer’s high-precision timing innovations
                  have kept pace with the evolution of sports since 1860. Our timepieces make it possible to
                  capture every fraction of a second of a performance. From the wrists of the drivers who have
                  marked the history of motor racing to your wrist, TAG Heuer watches have a lasting impact on
                  their time and their era.
               </p>
               <p class="banner_btn">
                  <a href="#" title="Find_The_Perfect_Watch">
                     Find The Perfect Watch
                  </a>
               </p>
            </div>
         </article>
         <!-- collectionBan -->
         
         <!-- videoArea -->

         <section id="pushCollection">
            <div class="m_collection">
               <img src="img/men-watches.jpeg" alt="men-watches"/>
               <a href="#" title="man_collection">
                  <span>OUR TAG HEUER</span>
                  <strong>MEN'S WATCHES</strong>
               </a>
            </div>
            <div class="w_collection">
               <img src="img/women-watches.jpg" alt="women-watches"/>
               <a href="#" title="women_collection">
                  <span>OUR TAG HEUER</span>
                  <strong>WOMEN'S WATCHES</strong>
               </a>
            </div>
         </section>
         <!-- pushCollection -->

         <section id="pro_col">
            <div class="inner">
               <h2>COLLECTIONS</h2>
               <p class="sub_title">Discover the TAG Heuer collections and all of our watches</p>
               <div class="collection">
                  <ul class="clear">
                     <li class="col0">
                        <p>
                           <img src="img/cal0.JPEG" alt="">
                        </p>
                        <a href="#" title="CONNECTED">
                           <span class="desc">
                              <em>TAG HEUER</em>
                              <strong>CONNECTED</strong>
                           </span>
                        </a>
                     </li>
                     <li class="col1 active">
                        <p>
                           <img src="img/cal1.JPEG" alt="">
                        </p>
                        <a href="#" title="CARRERA">
                           <span class="desc">
                              <em>TAG HEUER</em>
                              <strong>CARRERA</strong>
                           </span>
                        </a>
                     </li>
                     <li class="col2">
                        <p>
                           <img src="img/cal2.JPEG" alt="">
                        </p>
                        <a href="#" title="FORMULA1">
                           <span class="desc">
                              <em>TAG HEUER</em>
                              <strong>FORMULA1</strong>
                           </span>
                        </a>
                     </li>
                     <!-- <li class="col3">
                        <a href="#" title="FORMULA1">
                           <span>TAG HEUER</span>
                           <strong>FORMULA1</strong>
                           <span class="btn">DISCOVER THE COLLECTIONCONNECTED</span>
                        </a>
                     </li>
                     <li class="col4">
                        <a href="#" title="FORMULA1">
                           <span>TAG HEUER</span>
                           <strong>FORMULA1</strong>
                           <span class="btn">DISCOVER THE COLLECTIONCONNECTED</span>
                        </a>
                     </li> -->
                  </ul>
               </div>
            </div>
         </section>
         <!-- pro_col -->

         <div id="banner">
            <p>
               <img src="img/banner.png" alt="tagheuer">
            </p>
         </div>
         <!-- banner -->
         
      </div>
      <!-- container  -->
      <div id="footer">
         <div class="inner">

            <div class="f_follow">
               <h3>FOLLOW US</h3>
               <ul>
                  <li><a href="#" title="Facebook">Facebook</a></li>
                  <li><a href="#" title="Instagram">Instagram</a></li>
                  <li><a href="#" title="LinkedIn">LinkedIn</a></li>
                  <li><a href="#" title="Pinterest">Pinterest</a></li>
                  <li><a href="#" title="Youtube">Youtube</a></li>
                  <li><a href="#" title="Twitter">Twitter</a></li>
                  <li><a href="#" title="Weibo">Weibo</a></li>
                  <li><a href="#" title="WeChat">WeChat</a></li>
                  <li><a href="#" title="Line">Line</a></li>
               </ul>
            </div>
            <div class="f_collection">
               <h3>COLLECTIONS</h3>
               <ul>
                  <li><a href="#" title="TAG_Heuer_Connected">TAG Heuer Connected</a></li>
                  <li><a href="#" title="TAG_Heuer_Carrera">TAG Heuer Carrera</a></li>
                  <li><a href="#" title="TAG_Heuer_Formula_1">TAG Heuer Formula 1</a></li>
                  <li><a href="#" title="TAG_Heuer_Aquaracer">TAG Heuer Aquaracer</a></li>
                  <li><a href="#" title="TAG_Heuer_Monaco">TAG Heuer Monaco</a></li>
                  <li><a href="#" title="TAG_Heuer_Autavia">TAG Heuer Autavia</a></li>
                  <li><a href="#" title="TAG_Heuer_Link">TAG Heuer Link</a></li>
               </ul>
            </div>
            <div class="f_maison">
               <h3>MAISON</h3>
               <ul>
                  <li><a href="#" title="Our_Company">Our Company</a></li>
                  <li><a href="#" title="Our_Story">Our Story</a></li>
                  <li><a href="#" title="Savoir-Faire">Savoir-Faire</a></li>
                  <li><a href="#" title="Press_Corner">Press Corner</a></li>
                  <li><a href="#" title="Professional_Timing ">Professional Timing </a></li>
                  <li><a href="#" title="Career">Career</a></li>
                  <li><a href="#" title="Site_map">Site map</a></li>
               </ul>
            </div>
            <div class="f_support">
               <h3>SUPPORT</h3>
               <ul>
                  <li><a href="#" title="Contact_Us">Contact Us</a></li>
                  <li><a href="#" title="FAQ">FAQ</a></li>
                  <li><a href="#" title="Customer_Care">Customer Care</a></li>
                  <li><a href="#" title="Warranty">Warranty</a></li>
                  <li><a href="#" title="Shipping">Shipping</a></li>
                  <li><a href="#" title="Returns">Returns</a></li>
                  <li><a href="#" title="Buying_on_TAGHeuer.com">Buying on TAGHeuer.com</a></li>
                  <li><a href="#" title="PRIVACY_N_TERMS">PRIVACY &amp; TERMS</a></li>
               </ul>
            </div>
            <div class="f_terms">
               <h3>PRIVACY &amp; TERMS</h3>
               <ul>
                  <li><a href="#" title="Terms & Conditions">Terms &amp; Conditions</a></li>
                  <li><a href="#" title="Privacy_Policy">Privacy_Policy</a></li>
                  <li><a href="#" title="Cookies_Settings">Cookies Settings</a></li>
                  <li><a href="#" title="Press_Corner">Press Corner</a></li>
                  <li><a href="#" title="Professional_Timing ">Professional Timing </a></li>
                  <li><a href="#" title="Terms_of_Use">Terms of Use</a></li>
                  <li><a href="#" title="Human_Rights_Policy">Human Rights Policy</a></li>
                  <li><a href="#" title="Supply_Chain_Policies">Supply Chain Policies</a></li>
                  <li><a href="#" title="Legal_Notice">Legal Notice</a></li>
                  <li><a href="#" title="Accessibility_Statement">Accessibility Statement</a></li>
               </ul>
            </div>
         </div>
         <address class="copy">
            <strong>&copy;wiwi154@naver.com</strong>
         </address>
      </div>
      <!-- footer -->
   </div>
   
</body>
</html>
