<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>test</title>
   <style>
   /* ###### reset ###### */
      *{margin:0; padding:0;}
      li{list-style:none;}
      img{border:none;}

   /* ###### wrap ###### */
      #wrap{min-width:1025px; width:100%;}

   /* ###### container ###### */
      #container{width:100%;}

   /* ###### rolling ###### */
      #rolling{width:100%;}

   /* ###### rolling / ul ###### */
      #rolling ul{width:1280px; height:410px; margin:0 auto; position:relative;}
      #rolling ul:after{content:''; display:block; clear:both;}

   /* ###### rolling / ul / li ###### */
      #rolling li{width:100%; height:100%; position:absolute; left:0; top:0; cursor:pointer; }
      #rolling li:before{content:''; display:block; width:10%; height:100%; position:absolute; left:0; top:0; z-index:999;}

      /* 효과(li에 hover 하면 span을 위로 띄움) */
      #rolling li:hover span{z-index:99;}
      
      /* rolling / ul / li 개별 작업 */
      #rolling .li0:before{left:0; border:2px solid #f00; box-sizing:border-box;}
      #rolling .li1:before{left:10%; border:2px solid #f00;box-sizing:border-box;}
      #rolling .li2:before{left:20%; border:2px solid #f00;box-sizing:border-box;}
      #rolling .li3:before{left:30%; border:2px solid #f00;box-sizing:border-box;}
      #rolling .li4:before{left:40%; border:2px solid #f00;box-sizing:border-box;}
      #rolling .li5:before{left:50%; border:2px solid #f00;box-sizing:border-box;}
      #rolling .li6:before{left:60%; border:2px solid #f00;box-sizing:border-box;}
      #rolling .li7:before{left:70%; border:2px solid #f00;box-sizing:border-box;}
      #rolling .li8:before{left:80%; border:2px solid #f00;box-sizing:border-box;}
      #rolling .li9:before{left:90%; border:2px solid #f00;box-sizing:border-box;}

      /* span에 z-index 쓰기 위해서 position:absolute 적용 */
      #rolling li span{display:block; width:100%; height:100%; position:absolute; }
      #rolling li span img{width:100%;}
   </style>
</head>
<body>
   <div id="wrap">
      <div id="container">
         <div id="rolling">
            <ul>
               <li class="li0"><span><img src="../../WATCH ROLLING/00001.jpg" alt="ts0"></span></li>
               <li class="li1"><span><img src="../../WATCH ROLLING/00002.jpg" alt="ts1"></span></li>
               <li class="li2"><span><img src="../../WATCH ROLLING/00003.jpg" alt="ts2"></span></li>
               <li class="li3"><span><img src="../../WATCH ROLLING/00004.jpg" alt="ts3"></span></li>
               <li class="li4"><span><img src="../../WATCH ROLLING/00005.jpg" alt="ts4"></span></li>
               <li class="li5"><span><img src="../../WATCH ROLLING/00006.jpg" alt="ts5"></span></li>
               <li class="li6"><span><img src="../../WATCH ROLLING/00007.jpg" alt="ts6"></span></li>
               <li class="li7"><span><img src="../../WATCH ROLLING/00008.jpg" alt="ts7"></span></li>
               <li class="li8"><span><img src="../../WATCH ROLLING/00009.jpg" alt="ts8"></span></li>
               <li class="li9"><span><img src="../../WATCH ROLLING/00010.jpg" alt="ts9"></span></li>
            </ul>
         </div>
      </div>
   </div>
</body>
</html>